# Nombre de la aplicación
spring.application.name=back_end

# Configuración del servidor
server.address=0.0.0.0
server.port=8080

# Configuración de MySQL (ajustada para otro entorno)
spring.datasource.url=jdbc:mysql://<IP_DEL_SERVIDOR>:3306/realcartelera
spring.datasource.username=<USUARIO_MYSQL>
spring.datasource.password=<CONTRASEÑA_MYSQL>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades JPA/Hibernate para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Otras configuraciones necesarias
# Si tienes un correo configurado
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_email@gmail.com
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de logging
logging.level.org.springframework.web=DEBUG
logging.level.com.tuapp=INFO

# Configuración para Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuración de PayPal
paypal.client.id=AeXfZtXSoZprWVtBkEUxcVO3Z-trMSpnCRfwn42gkB0Bw0IFxie9qLR__IVezThSzGXwKFLZhDBiBqnv
paypal.client.secret=EAGV0HU_HITU4Qezg7Ey0ypdsgiZcIHO5y-9vXBCHGRceB9l8JKH-UyPD4UrVjDL9V6bV7q-HhPsDDnB
paypal.mode=sandbox
